server.port=28001
server.servlet.context-path=/member

spring.datasource.url=jdbc:mysql://rm-bp139f53568k9oumd6o.mysql.rds.aliyuncs.com:3306/mytrain_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=mytrain_member
spring.datasource.password=Wkj15256917356
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.akine.mytrain.member.mapper=trace

test.nacos=member



