POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token:{{token}}

{
  "name" : "test",
  "idCard" : "123321",
  "type" : "1"
}

###


GET http://localhost:8000/member/passenger/query-list?page=2&size=3
Accept: application/json
token:{{token}}

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token:{{token}}

{
  "id": 1947851827055824896,
  "memberId": 1946377954707771392,
  "name" : "test1",
  "idCard" : "123321",
  "type" : "1"
}

###